<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
</head>
<body>
    <h1>Internet</h1>
    <h2>Contenido</h2>
    <ol>
        <li>Principales protocolos</li>
        <li>Formas de conectarse</li>
    </ol>
    
    <h2>1. Principales protocolos</h2>
    <li>Transmision de fichero: <ul><li>FTP</li></ul></li>
    <li>Correo electronico: <ul><li>IMAP</li><li>POP</li><li>SMTP</li></ul></li>
    <h2>2. Formas de conectarse</h2>
    <p>Red Telefonica Conmutada (RTC)</p>
    <Blockquote style = "border: none"> La linea telefonica de toda la vida. Para acceder a Internet es necesario un modem.</blockquote>
    <P>Red Digital de Srvicios Integrados(RDSI)</P>
    <blockquote style="border: none">Una linea telefonica especial. Para acceder a Internet es necesario un modem RDSI.</blockquote>
    <p>Linea de Abonado Digital Asimetrica(ADSI)</p>
    <Blockquote style="border: none;">Se basa en la conversion de una linea RTC en una linea de alta velocidad. Para acceder a Internet es necesario un moedm ADSI.</Blockquote>
    <p>Fibra Optica</p>
    <blockquote style="border: none;">Una linea de fibra optica. Normalmente la fibra optica no llega hasta el usuario final, por lo que el termino mas apropiado es Fibra hibrida coaxial.</blockquote>
</body>
</html>